# NFC_Alarm

NFCAlarm/: NFCAlarm.sln  NFCAlarmArduino.ino
NFCAlarm/ArduinoReceiveMessageNfc/: ArduinoReceiveMessageNfc.ino
NFCAlarm/NFCAlarm/NFCAlarm/: Alarm.cs  AlarmEnterCode.cs  AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  CloseApp.cs  FileManager.cs  IAlarmManager.cs  ICloseApp.cs  INfcInterface.cs  IRingtoneInterface.cs  Interval.cs  MainPage.xaml  MainPage.xaml.cs  NFCAlarm.csproj  Nfc.cs  Repeat.cs  Ringtones.cs  SetUpAlarm.xaml  SetUpAlarm.xaml.cs  SetUpSnooze.xaml  SetUpSnooze.xaml.cs  SetUpSoundxaml.xaml  SetUpSoundxaml.xaml.cs  SetUpVibrate.xaml  SetUpVibrate.xaml.cs  Sound.cs  Vibrate.cs  XAlarmManager.cs
NFCAlarm/NFCAlarm/NFCAlarm.Android/: AlarmReceiver.cs  AppData.cs  CloseAppLoader.cs  MainActivity.cs  NFCAlarm.Android.csproj  NfcLoader.cs  OnBootReceiver.cs  RingtoneLoader.cs  SetAlarmManager.cs  VibrateLoader.cs
NFCAlarm/NFCAlarm/NFCAlarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NFCAlarm/NFCAlarm/NFCAlarm.Android/Resources/: Resource.designer.cs
NFCAlarm/NFCAlarm/NFCAlarm.Android/Resources/xml/: nfc.xml
NFCAlarm/NFCAlarm/NFCAlarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  NFCAlarm.iOS.csproj
NFCAlarm/NFCAlarm/NFCAlarm.iOS/Properties/: AssemblyInfo.cs
